with "Ada_Drivers_Library/ada_drivers_library.gpr";

project My_Project is
  
  for Languages use ("Ada");
  
  for Target use Ada_Drivers_Library'Target;
  for Runtime ("Ada") use Ada_Drivers_Library'Runtime ("Ada");
  
   for Source_Dirs use (
     "src/");
  for Main use ("main.adb");
  
  for Object_Dir use "obj";
  for Exec_Dir use ".";
  for Create_Missing_Dirs use "True";
  
  package Compiler renames Ada_Drivers_Library.Compiler;

  package Check is
     for Default_Switches ("ada") use ("-rules", "-from=coding_standard");
   end Check;

end My_Project;
