source [find board/stm32f7discovery.cfg]
# the following gdb-attach were needed to avoid connection errors
$_TARGETNAME configure -event gdb-attach {
  halt
}
$_TARGETNAME configure -event gdb-attach {
  reset init
}
# resume after gdb quits
$_TARGETNAME configure -event gdb-detach {
    resume
}

# redefine shutdown (not currently doing anything, tried to get it to continue running after shutdown)
#rename shutdown original_shutdown
#proc shutdown {} {
#    puts "This is my implementation of shutdown"
#    original_shutdown
#}
